{
  "name": "@agentvend/agent-sdk",
  "version": "1.0.0",
  "description": "AgentVend TypeScript SDK (published as JavaScript with .d.ts) — HMAC verification, agent key validation, usage, progress, completion, gateway polling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["agentvend", "sdk", "hmac"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
